name: 'Smart Content CDN'
type: module
description: 'A content delivery network that personalizes content for users'
configure: smart_content_cdn.config
core_version_requirement: ^8 || ^9 || ^10
package: Smart Content
dependencies:
  - smart_content
  - smart_content_block